NEXTAUTH_SECRET="<auth secret used by next auth / any string | if secret is not defined in auth provider this will be used>"
AUTH_SERVER=https://localhost:7231/
AUTH_SERVER_REGISTER_PATH=Identity/Account/Register
RESOURCE_SERVER=https://localhost:7221/
NEXTAUTH_URL=http://localhost:3000
SECRET="<auth secret used by next auth / any string | current this secret is being used to sign the token>"
NODE_TLS_REJECT_UNAUTHORIZED=0